#RESTful API Configuration
restUrl=http://127.0.0.1:8080/whitemirror/apps/gw/
apiKey=gw_web_test_key
aboutCollegeId=1
teachingWorkId=2
teachingTeamId=3
researchId=4
personalTrainingId=5
partyWorkId=6
unionWorkId=7
collegeNoticeId=8
teachingAffairsId=9
collegeNewsId=10
studentWorkNewIds=11
studentWorkActivitiesId=12
studentWorkManagementId=13
studentWorkGraduateId=14
studentWorkPartyId=15
studentWorkMasterId=16