#RESTful API Configuration
restUrl=http://192.168.0.100:8080/whitemirror/apps/gw/
apiKey=8319f3b12527f329c7e9
aboutCollegeId=7
teachingWorkId=8
teachingTeamId=9
researchId=10
personalTrainingId=11
partyWorkId=12
unionWorkId=13
collegeNoticeId=14
teachingAffairsId=15
collegeNewsId=16
studentWorkNewIds=17
studentWorkActivitiesId=18
studentWorkManagementId=19
studentWorkGraduateId=20
studentWorkPartyId=21
studentWorkMasterId=22